SettingsWindow.xaml

<Window x:Class="powerLabel.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:powerLabel"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="420">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Printer Address: " FontWeight="Bold"/>
                <Label Content="    "/>
                <TextBox VerticalAlignment="Center" x:Name="printerAddress" Width="150" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Printer Host: " FontWeight="Bold"/>
                <Label Content ="    "/>
                <TextBox TextChanged="printerSettings_TextChanged" VerticalAlignment="Center" x:Name="printerHost" Width="150"/>
            </StackPanel>
            <StackPanel Width=" 400" Orientation="Horizontal">
                <Label Content="Printer Sharename: " FontWeight="Bold"/>
                <Label Content="    "/>
                <TextBox TextChanged="printerSettings_TextChanged" VerticalAlignment="Center" x:Name="printerShareName" Width="150"/>
            </StackPanel>
            <Separator/>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                
                <Label Content="Employees" HorizontalAlignment="Left" FontSize="16"/>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="5" x:Name="employeeTextbox" KeyDown="employeeTextbox_KeyDown" />
                        <StackPanel x:Name="addEmployeeStack" Orientation="Horizontal">
                            <Button Margin="5" HorizontalAlignment="Center" Click="addEmployeeBtn_Click" x:Name="addEmployeeBtn" Content="Add employee" Padding="10,0"/>
                            <Button Visibility="Collapsed" Margin="5" HorizontalAlignment="Center" Click="deleteBtn_Click" x:Name="deleteBtn" Content="del" Padding="5,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Content="        "/>

                    <ListView Width="200" Name="employeeList" SelectionMode="Single" SelectionChanged="Employee_Selection_Changed"/>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel>
                <Label Content="Database" FontSize="16"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="IP Adress: " Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="ip" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

                    <Label Content="Database Name: " Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="database" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    
                    <Label Content="Username: " Grid.Column="2" Grid.Row="0"/>
                    <TextBox x:Name="username" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
                    
                    <Label Content="Password: " Grid.Column="2" Grid.Row="1"/>
                    <TextBox x:Name="password" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>

                </Grid>
            </StackPanel>

        </StackPanel>
        <Button Click="saveSettings" x:Name="saveBtn" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,0"/>
        <Button IsCancel="True" x:Name="cancel" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10,0"/>
    </Grid>
</Window>
